server.port=28852
server.error.include-message=always

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

#datasource settings
spring.datasource.postgres.jdbc-url=${DATABASE_URL}
spring.datasource.postgres.driverClassName=${DATABASE_DRIVER}
spring.datasource.postgres.username=${DATABASE_USER_NAME}
spring.datasource.postgres.password=${DATABASE_USER_PASSWORD}
spring.jpa.database-platform=${DATABASE_DIALECT}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#console settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.trace=false

#in-app variables
passwordEncoder.strength=13
security.maxFailedAttempts=5